# Loyality

./: Loyality.slnx
Loyality/: Loyality.csproj  Loyality.http  Program.cs  appsettings.Development.json  appsettings.json
Loyality.Application/: Loyality.Application.csproj
Loyality.Application/DTOs/Customers/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
Loyality.Application/DTOs/Transactions/: AddTransactionDto.cs
Loyality.Application/Features/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Loyality.Application/Features/Customers/Handlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  GetAllCustomersQueryHandler.cs  GetCustomerByIdQueryHandler.cs  UpdateCustomerCommandHandler.cs
Loyality.Application/Features/Customers/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
Loyality.Application/Features/Transactions/Commands/: AddCustomerTransactionCommand.cs
Loyality.Application/Features/Transactions/Handlers/: AddCustomerTransactionCommandHandler.cs
Loyality.Application/Interfaces/: ICurrentTenantService.cs  ICustomerRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Loyality.Domain/: Loyality.Domain.csproj
Loyality.Domain/Constants/: SeedTenant.cs
Loyality.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  Customer.cs  CustomerAddress.cs  CustomerStatus.cs  CustomerTierHistory.cs  CustomerTransaction.cs  Gender.cs  SoftDeletableEntity.cs  Tenant.cs  Tier.cs  TierEntryReason.cs  TierExitReason.cs  TransactionType.cs
Loyality.Infrastructure/: Loyality.Infrastructure.csproj
Loyality.Infrastructure/Configurations/: CustomerAddressConfiguration.cs  CustomerConfiguration.cs  CustomerTierHistoryConfiguration.cs  TenantConfiguration.cs  TierConfiguration.cs  TransactionConfiguration.cs
Loyality.Infrastructure/Data/: LoyalityDbContext.cs
Loyality.Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
Loyality.Infrastructure/Migrations/: 20260713120157_InitialMigrate.Designer.cs  20260713120157_InitialMigrate.cs  LoyalityDbContextModelSnapshot.cs
Loyality.Infrastructure/Repositories/: UnitOfWork.cs  (+2 more)
Loyality/Controllers/: CustomersController.cs  TransactionsController.cs  WeatherForecastController.cs
(+1 files in other folders)
