<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Tiers\" />
    <Folder Include="Features\Tiers\Commands\" />
    <Folder Include="Features\Tiers\Handlers\" />
    <Folder Include="Features\Tiers\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loyality.Domain\Loyality.Domain.csproj" />
  </ItemGroup>

</Project>
